spring.application.name=jpaspec

spring.datasource.url=jdbc:postgres:localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/swagger*

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name = Actuator info
info.application.description= A demo Spring project with information
info.organization = How to do in Java