spring.application.name=spring-stored-procedures-mssql
management.endpoints.web.exposure.include=health,modulith
management.endpoint.health.show-details=always
# Microsoft SQL Server Database Configuration
# encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydatabase;
spring.datasource.username=sa
spring.datasource.password=verYs3cret$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml