# spring-data-jpa

./: README.md  jpa-annotations.md  jpa-knowledge-syntax.md  jpa-knowledge.md
spring-data-entityless-fetching/: README.md  build.gradle  compose.yaml  settings.gradle
spring-data-entityless-fetching/src/main/java/com/acme/spring_data_entityless_fetching/: SpringDataEntitylessFetchingApplication.java
spring-data-entityless-fetching/src/main/java/com/acme/spring_data_entityless_fetching/car/controller/: Car.java  CarController.java
spring-data-entityless-fetching/src/main/java/com/acme/spring_data_entityless_fetching/car/persistence/: CarEntity.java  CarRepository.java
spring-data-entityless-fetching/src/main/java/com/acme/spring_data_entityless_fetching/car/service/: CarService.java
spring-data-entityless-fetching/src/main/java/com/acme/spring_data_entityless_fetching/configuration/: TracerInitializer.java
spring-data-entityless-fetching/src/main/resources/: application.properties
spring-data-entityless-fetching/src/main/resources/db/changelog/: master-changelog.xml
spring-data-entityless-fetching/src/main/resources/db/changelog/car/: car-init-data.xml
spring-data-entityless-fetching/src/main/resources/db/changelog/schema/: init-schema.xml
spring-data-entityless-fetching/src/test/java/com/acme/spring_data_entityless_fetching/: SpringDataEntitylessFetchingApplicationTests.java  TestSpringStoredProceduresMssqlApplication.java  TestcontainersConfiguration.java
spring-data-entityless-fetching/src/test/java/com/acme/spring_data_entityless_fetching/car/: CarDataJpaTest.java
spring-data-entityless-fetching/src/test/java/com/acme/spring_data_entityless_fetching/carentityless/jdbcmapping/: CarJdbcMappingDataJpaTest.java
spring-data-entityless-fetching/src/test/resources/: application.properties
spring-data-entityless-fetching/src/test/resources/db/changelog/: test-changelog-instance.xml  test-changelog.xml
spring-data-entityless-fetching/src/test/resources/db/changelog/car/: car-test-data.xml
(+90 files in other folders)
